# simple-kv-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/grofers/kv/: SimpleKvServiceApplication.java
src/main/java/com/grofers/kv/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/grofers/kv/controller/: KeyValueController.java
src/main/java/com/grofers/kv/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/grofers/kv/model/: KeyValue.java
src/main/java/com/grofers/kv/repository/: KeyValueRepository.java
src/main/resources/: application.properties
src/test/java/com/grofers/kv/: SimpleKvServiceApplicationTests.java
