## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/common?useSSL=false
spring.datasource.username=root
spring.datasource.password=Raunak@123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# Hibernate ddl auto (create, create-drop, validateOnly, update)
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error = true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.mvc.async.request-timeout=60000ms
server.port=8080
spring.application.name=key_value
service.version=0.0.1
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.mysql5dialect